{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description" : "This templates creates a security group and roles for Elasticsearch instances, and one for their load balancer. Also creates a Kinesis stream along with Kinesis roles.
    "Parameters" :
    {
        "VPC" :
        {
            "Description" : "VPC ID",
            "Type"        : "AWS::EC2::VPC::Id"
        },
        "AllowedIpSource" :
        {
            "Description" : "The IP address range that can be used to access the Kibana interface, the Elasticsearch API, and the EC2 instances via SSH",
            "Type" : "String",
            "MinLength" : "9",
            "MaxLength" : "18",
            "Default" : "0.0.0.0/0",
            "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription" : "Must be a valid IP CIDR range of the form x.x.x.x/x"
        },
        "KinesisShards" : 
        {
            "Description" : "Number of shards to create for the Kinesis subscription stream",
            "Type" : "Number",
            "Default" : "1",
            "MinValue" : "1"
        }
    },
    "Resources" :
    {
        "KCLLeasesTable" : 
        {
            "Type" : "AWS::DynamoDB::Table",
            "Properties" : 
            {
                "TableName" : 
                { 
                    "Ref" : "AWS::StackName"
                },
                "ProvisionedThroughput" :
                {
                    "ReadCapacityUnits" : "10",
                    "WriteCapacityUnits" : "10"
                },
                "AttributeDefinitions" :
                [
                    {
                        "AttributeName" : "leaseKey",
                        "AttributeType" : "S"   
                    }
                ],
                "KeySchema" :
                [
                    {
                        "AttributeName" : "leaseKey",
                        "KeyType" : "HASH"
                    }
                ]
            }
        },
        "KinesisSubscriptionStream" :
        {
            "Type" : "AWS::Kinesis::Stream",
            "Properties" :
            {
                "ShardCount" :
                { 
                    "Ref" : "KinesisShards"
                }
            }
        },
        "CloudWatchLogsKinesisRole" :
        {
            "Type": "AWS::IAM::Role",
            "Properties" :
            {
                "AssumeRolePolicyDocument" :
                {
                    "Version" : "2012-10-17",
                    "Statement" : 
                    [
                        {
                            "Effect" : "Allow",
                            "Principal" : 
                            { 
                                "Service" : 
                                { 
                                    "Fn::Join" : 
                                    [
                                        "", 
                                        [
                                            "logs.", 
                                            { 
                                                "Ref" : "AWS::Region"
                                            },
                                            ".amazonaws.com"
                                        ]
                                    ]
                                }
                            },
                            "Action" : "sts:AssumeRole"
                        }
                    ]
                }
            }  
        },
        "CloudWatchLogsKinesisPolicy" :
        {
            "Type": "AWS::IAM::Policy",
            "Properties" :
            {
                "PolicyName" : "CloudWatchLogsKinesisPolicy",
                "Roles":
                [
                    { 
                        "Ref" : "CloudWatchLogsKinesisRole"
                    } 
                ],
                "PolicyDocument" :
                {
                    "Version": "2012-10-17",
                    "Statement" :
                    [
                        {
                            "Effect" : "Allow",
                            "Action" : "kinesis:PutRecord",
                            "Resource" :
                            { 
                                "Fn::Join" :
                                [
                                    "", 
                                    [
                                        "arn:aws:kinesis:", 
                                        { 
                                            "Ref" : "AWS::Region"
                                        }, 
                                        ":", 
                                        { 
                                            "Ref" : "AWS::AccountId" 
                                        }, 
                                        ":stream/", 
                                        { 
                                            "Ref" : "KinesisSubscriptionStream"
                                        }
                                    ]
                                ]
                            }
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : "iam:PassRole",
                            "Resource" : 
                            { 
                                "Fn::Join" : 
                                [
                                    "", 
                                    [
                                        "arn:aws:iam::", 
                                            { 
                                                "Ref" : "AWS::AccountId"
                                            }, 
                                            ":role/", 
                                            { 
                                                "Ref" : "CloudWatchLogsKinesisRole"
                                            }
                                    ]
                                ]
                            }
                        }
                    ]
                }   
            }
        },
        "ElasticsearchNodeRole" :
        {
            "Type" : "AWS::IAM::Role",
            "Properties" :
            {
                "AssumeRolePolicyDocument" : 
                {
                    "Version" : "2012-10-17",
                    "Statement" :
                    [ 
                        {
                            "Effect" : "Allow",
                            "Principal" :
                            {
                            "Service" :
                            [
                                "ec2.amazonaws.com"
                            ]
                            },
                            "Action" :
                            [ 
                                "sts:AssumeRole"
                            ]
                        } 
                    ]
                },
                "Path" : "/"
            }
        },
        "ElasticsearchRolePolicies" :
        {
            "Type" : "AWS::IAM::Policy",
            "Properties" :
            {
                "PolicyName" : "elasticsearch-node-policy",
                "PolicyDocument" :
                {
                    "Version" : "2012-10-17",
                    "Statement" :
                    [ 
                        {
                            "Effect" : "Allow",
                            "Action" : "ec2:*",
                            "Resource" : "*"
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : "dynamodb:*",
                            "Resource" : 
                            { 
                                "Fn::Join":
                                [
                                    "", 
                                    [
                                        "arn:aws:dynamodb:",
                                        { 
                                            "Ref" : "AWS::Region"
                                        },
                                        ":", 
                                        {
                                            "Ref" : "AWS::AccountId"
                                        },
                                        ":table/",
                                        {
                                            "Ref" : "AWS::StackName"
                                        } 
                                    ]
                                ]
                            }
                        },
                        {
                            "Effect" : "Allow",
                            "Action" :
                            [
                                "kinesis : Get*",
                                "kinesis : List*",
                                "kinesis : Describe*"
                            ],
                            "Resource":
                            { 
                                "Fn::Join": 
                                [
                                    "", 
                                    [
                                        "arn:aws:kinesis:", 
                                        { 
                                            "Ref" : "AWS::Region"
                                        }, 
                                        ":",
                                        {
                                            "Ref" : "AWS::AccountId"
                                        },
                                        ":stream/",
                                        { 
                                            "Ref" : "KinesisSubscriptionStream"
                                        }
                                    ]
                                ]
                            }
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : 
                            [
                                "logs : *"
                            ],
                            "Resource" : "*"
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : "iam:PassRole",
                            "Resource" :
                            { 
                                "Fn::Join" :
                                [
                                    "", 
                                    [
                                        "arn:aws:iam::", 
                                        { 
                                            "Ref" : "AWS::AccountId" 
                                        },
                                        ":role/", 
                                        { 
                                            "Ref" : "CloudWatchLogsKinesisRole" 
                                        } 
                                    ]
                                ] 
                            }
                        }                       
                    ]
                },              
                "Roles" :
                [ 
                    { 
                        "Ref" : "ElasticsearchNodeRole"
                    }
                ]
            }
        },
        "ElasticsearchInstanceProfile" : {
            "Type" : "AWS::IAM::InstanceProfile",
            "Properties" : {
                "Path" : "/",
                "Roles" : [ { "Ref": "ElasticsearchNodeRole" } ]
            }
        },
        "ElasticsearchSecurityGroup" :
        {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" :
            {
                "GroupDescription" : "Enable Elasticsearch access",
                "VpcId" : { "Ref" : "VPC" },
                "SecurityGroupIngress" :
                [
                    {
                        "IpProtocol" : "tcp", 
                        "FromPort" : "8080", 
                        "ToPort" : "8080",
                        "SourceSecurityGroupId" :
                        { 
                            "Ref" : "ElasticsearchELBSecurityGroup"
                        } 
                    },
                    {
                        "IpProtocol" : "tcp", 
                        "FromPort" : "22", 
                        "ToPort" : "22", 
                        "CidrIp" :
                        { 
                            "Ref" : "AllowedIpSource"
                        }
                    }
                ]
            }
        },     
        "ElasticsearchSecurityGroupIngress" :
        {
            "Type" : "AWS::EC2::SecurityGroupIngress",
            "Properties" :
            {
                "GroupId" :
                { 
                    "Ref": "ElasticsearchSecurityGroup"
                },
                "IpProtocol" : "tcp", 
                "FromPort" : "9300", 
                "ToPort" : "9399",
                "SourceSecurityGroupId" :
                { 
                    "Ref" : "ElasticsearchSecurityGroup"
                }
            }
        },
        "ElasticsearchELBSecurityGroup" : 
        {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" :
            {
                "VpcId" :
                { 
                    "Ref" : "VPC"
                },
                "GroupDescription" : "Enable restricted ELB access",
                "SecurityGroupIngress" :
                [
                    {
                        "IpProtocol" : "tcp", 
                        "FromPort" : "80", 
                        "ToPort" : "80",
                        "CidrIp" :
                        { 
                            "Ref" : "AllowedIpSource"
                        }
                    }
                ]
            }
        }    
    },    
    "Outputs" :
    {
        "ElasticsearchSecurityGroupId" :
        {
            "Value" : { "Ref" : "ElasticsearchSecurityGroup" },
            "Description" : "Security Group ID for Elasticsearch instances"
        },
        "ElasticsearchElbSecurityGroupId" :
        {
            "Value" : { "Ref" : "ElasticsearchELBSecurityGroup" },
            "Description" : "Security Group ID for the Elasticsearch Elastic Load Balancer"
        }
    }
}